{
  "name": "biz-e-corp",
  "version": "1.0.0",
  "dependencies": {
    "@dojo/core": "2.0.0-alpha.25",
    "@dojo/has": "2.0.0-alpha.8",
    "@dojo/routing": "2.0.0-alpha.10",
    "@dojo/shim": "2.0.0-beta.10",
    "@dojo/stores": "2.0.0-alpha.11",
    "@dojo/widget-core": "2.0.0-alpha.27",
    "@dojo/i18n": "2.0.0-alpha.7",
    "maquette": "2.4.3"
  },
  "devDependencies": {
    "@dojo/cli-build-webpack": "^2.0.0-alpha.11",
    "@dojo/cli-test-intern": "^2.0.0-alpha.2",
    "@dojo/interfaces": "2.0.0-alpha.11",
    "@dojo/loader": "2.0.0-beta.9",
    "@types/chai": "~3.4.0",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/node": "^6.0.46",
    "chai": "^3.5.0",
    "intern": "~3.4.1",
    "typescript": "~2.2.1"
  }
}
